# server {
#   listen localhost:9888;
#   server_name n;
#   root /root1;
#   # client_time_out 10;
# }


# server   { # php/fastcgi
#   listen       localhost:9992;
#   server_name  www.listen.com listen;
#   root   /media/fdiraa/raven/Random/Webserv_2.0/WebServer/nginx-html;
#   index  index1.html;
#   autoindex on;
#   cgi on;
#   location /pages {
#     error_page 401 /error_page401;
#     root /media/fdiraa/raven/Random/Webserv_2.0/WebServer/nginx-html;
#     cgi_path /usr/bin/php-cgi;
#     methods GET;
#     autoindex on;
#     #return 400 www.example.com;
    
#   error_page 401 /sdafsd;
#   #return 301 www.example.com;
#   location *.cgi {
#     root /var/www/html;
#     methods GET;
#     #return 301 https://www.google.com/;
#   }
# }
# }

# server {
#   listen localhost:4000;
#   server_name www;
#   location / {
#     root /media/fdiraa/raven/Random/Webserv_2.0/WebServer/WWW;
#     methods GET POST DELETE;
#     autoindex on;
#     #index index.html;
#   }
# }
#docker run --detach --name some-mariadb --env MARIADB_USER=wordpress --env MARIADB_PASSWORD=wordpress --env MARIADB_DATABASE=wordpress --env MARIADB_ROOT_PASSWORD=my-secret-pw  -p 3306:3306 mariadb:latest

server {
    listen localhost:9990;
    methods GET POST DELETE;
    root /media/fdiraa/raven/Random/Webserv_2.0/WebServer/www;
    location /400 {
            error_page 400  /this_is_error_page;
    }

    location /php {
        #root /media/fdiraa/raven/Random/Webserv_2.0/WebServer/www;
        autoindex on;
        #index index.php;
        cgi off;
        cgi_path    /usr/bin/php-cgi;
        #cgi_path     /home/yfarini/Downloads/ubuntu_cgi_tester;
    }

    location *.php {
        cgi on;
        cgi_path    /usr/bin/php-cgi;
    }

    location /py {
        #root /media/fdiraa/raven/Random/Webserv_2.0/WebServer/www;
        autoindex on;
        #index index.py;
        cgi on;
        cgi_path    /usr/bin/python3;
    }
    location /gym-website-template 
    {
        #root /media/fdiraa/raven/Random/Webserv_2.0/WebServer/www;
        autoindex on;
        index index.html;
        
    }

    location / {
        #root /media/fdiraa/raven/Random/Webserv_2.0/WebServer/www;
        autoindex on;
    }
    location /wordpress {
        #root /media/fdiraa/raven/Random/Webserv_2.0/WebServer/www;
    # index index.php;
        autoindex on;
        index index.php;
        #cgi on;
        #cgi_path    /usr/bin/php-cgi;
    }

    location /multimedia {
        autoindex on;
        upload on;
        upload_path /home/yfarini/Documents/WebServer/www;
    }   

}

# server {
#     server_name a b ;  
#      methods GET POST DELETE;   #hello
#   listen 127.0.0.1:9888;#root server22root;

#   location /a { root /rootForA;
#   #methods UPDATE;
#   location /ab {
#     root /rootForB;
#   }
#   }
# }

# server {
#   listen localhost:9888;
#   server_name n;
#   root /root1;
# }

